{
  "name": "jira-webhook-receiver",
  "version": "1.0.0",
  "description": "Servidor para recibir webhooks de Jira",
  "main": "webhook-server.js",
  "scripts": {
    "start": "node webhook-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["jira", "webhook", "itti"],
  "author": "Juan Estrada",
  "license": "MIT"
}
